<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="I5L-2g-WF1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="YwL-8z-QZZ">
            <objects>
                <tableViewController id="Ink-cW-U8D" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="aQF-8y-zbY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="xTQ-pK-bVL" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xTQ-pK-bVL" id="Kt3-lq-eLy">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-FZ-9ZN">
                                            <rect key="frame" x="20" y="40" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-Tl-p4p">
                                            <rect key="frame" x="294" y="35" width="79" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3sy-Tl-p4p" firstAttribute="top" secondItem="Kt3-lq-eLy" secondAttribute="top" constant="35" id="Gkf-BH-xhi"/>
                                        <constraint firstItem="1Vq-FZ-9ZN" firstAttribute="leading" secondItem="Kt3-lq-eLy" secondAttribute="leading" constant="20" symbolic="YES" id="KKB-GW-0bX"/>
                                        <constraint firstItem="1Vq-FZ-9ZN" firstAttribute="top" secondItem="Kt3-lq-eLy" secondAttribute="top" constant="40" id="LN2-w8-gX5"/>
                                        <constraint firstAttribute="trailing" secondItem="3sy-Tl-p4p" secondAttribute="trailing" constant="20" symbolic="YES" id="QP4-Vr-v8T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="1Vq-FZ-9ZN" id="pCe-6r-1sQ"/>
                                    <outlet property="temperatureLabel" destination="3sy-Tl-p4p" id="phx-uY-7tI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ink-cW-U8D" id="d39-Rt-Z9u"/>
                            <outlet property="delegate" destination="Ink-cW-U8D" id="XCE-aI-pBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="dbW-Vu-Z6O">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="gsd-zq-aQW"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="h7n-bP-bw7">
                            <connections>
                                <segue destination="19x-Oi-76s" kind="presentation" identifier="AddWeatherCityViewController" id="Jso-Qf-Oyq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoF-r8-C1F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-18.30985915492958"/>
        </scene>
        <!--Add City-->
        <scene sceneID="0xd-Gp-aen">
            <objects>
                <viewController id="3V2-uL-AWJ" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xts-c9-UcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtE-oo-TDc">
                                <rect key="frame" x="16" y="134" width="361" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2n7-pf-Dp9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D29-gq-5rt">
                                <rect key="frame" x="166" y="176" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="3V2-uL-AWJ" eventType="touchUpInside" id="VMc-Qf-wCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m8l-U0-K1c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FtE-oo-TDc" firstAttribute="trailing" secondItem="Xts-c9-UcK" secondAttribute="trailingMargin" id="6or-Zb-KVa"/>
                            <constraint firstItem="FtE-oo-TDc" firstAttribute="top" secondItem="m8l-U0-K1c" secondAttribute="top" constant="78" id="Ofx-Am-EgU"/>
                            <constraint firstItem="FtE-oo-TDc" firstAttribute="leading" secondItem="Xts-c9-UcK" secondAttribute="leadingMargin" id="P4C-o4-yZW"/>
                            <constraint firstItem="FtE-oo-TDc" firstAttribute="centerX" secondItem="D29-gq-5rt" secondAttribute="centerX" id="kDu-py-sMe"/>
                            <constraint firstItem="D29-gq-5rt" firstAttribute="top" secondItem="FtE-oo-TDc" secondAttribute="bottom" constant="8" id="sZO-d6-ToL"/>
                            <constraint firstItem="m8l-U0-K1c" firstAttribute="bottom" secondItem="D29-gq-5rt" secondAttribute="bottom" constant="538" id="t4f-o5-pmm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="tzw-Vu-1cf">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1l2-EC-Gae">
                            <connections>
                                <action selector="close" destination="3V2-uL-AWJ" id="L3D-OE-5cu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="FtE-oo-TDc" id="mbv-Oa-eKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isC-ew-yWv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724.4274809160306" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dy2-i5-vwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I5L-2g-WF1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCZ-Ku-rPO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ink-cW-U8D" kind="relationship" relationship="rootViewController" id="jnK-G4-iEs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zos-mV-kqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.877862595419849" y="-18.30985915492958"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lyo-jX-05Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="19x-Oi-76s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vq9-Nw-PbU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3V2-uL-AWJ" kind="relationship" relationship="rootViewController" id="bIj-uU-t8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2I-Zj-KwR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
